<!DOCTYPE html>
<html>
<head>
  <title>Le Mouchire | Home</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- HEADER -->
<header class="main-header">
  <a href="index.html" class="logo">LE MOUCHIRE</a>
  <nav>
    <a href="../home/index.html">Home</a>
    <a href="../tissues/index.html">Tissues</a>
    <a href="#about">About</a>
    <a href="../contact/index.html">Contact</a>
    <a href="../wishlist/index.html">❤️</a>
    <a href="../cart/index.html" class="cart-link">
  🛒 (<span id="cart-count">0</span>)
</a>
  </nav>
</header>

<!-- HERO SECTION -->
<section class="hero">
  <h1>Premium Quality Tissues</h1>
  <p>Soft • Hygienic • Everyday Comfort</p>
</section>

<!-- PRODUCTS PREVIEW -->
<section class="products">
  <h2>Our Products</h2>

  <div class="product-grid">

    <div class="product-box">
      <img src="images/Napkin Tissues.jpg" alt="napkintissue">
      <h3>Napkin Tissues</h3>
    </div>
    
    <div class="product-box">
      <img src="images/Foil papers.jpg" alt="Foil Papers">
      <h3>Foil Papers</h3>
    </div>

    <div class="product-box">
      <img src="images/kitchen towel.jpg" alt="Kitchen Roll">
      <h3>Kitchen Rolls</h3>
    </div>
  </div>
</section>

<!-- ABOUT -->
<section class="about" id="about">
  <h2>About us</h2>
  <p>
    Le Mouchire is dedicated to providing high-quality tissue and hygiene products that combine softness, strength, and reliability. Our mission is to deliver everyday hygiene solutions that make life more comfortable and convenient for our customers.

At Le Mouchire, we focus on maintaining high standards in manufacturing to ensure our products are safe, hygienic, and eco-friendly. From Napkin tissues to Toilet rolls and other paper hygiene products, we aim to bring premium quality at affordable prices.

We believe that small essentials make a big difference in daily life. That’s why Le Mouchire is committed to innovation, customer satisfaction, and consistent quality in every product we offer.

<p>Le Mouchire – Softness You Can Trust.</p>
  </p>
</section>

<!--contact-->
<section class="contact" id="contact">
  <h2>Contact Us</h2>
  <p>📞 Phone: +91 7087135394    ✉️ Email: aaressenterprises42@gmail.com   📍 Address: Airport Road,Opposite High Tech International,G.T.Road Ludhiana</p>
  <p>GST NO :- 03CEPPS2373B1ZK </p>
</section>


<!-- FOOTER -->
<footer class="footer">
  <p>© 2008 Aar Ess Enterprise. All Rights Reserved.</p>
</footer>
<script src="script.js"></script>
</body>
</html>

